PORT = 3300
DB_PASSWORD = root
DB_DIALECT = postgres
DB_HOST = localhost
DB_USERNAME = postgres
DB_DATABASE = entregable_n_1
NODE_ENV = development
DB_PORT = 5432
SECRET_JWT_SEED = YWx1bW5vc2dlbjI0Y29udG9kb2hhc3RhZWxmaW5hbHgyeDN4NA
JWT_EXPIRE_IN = 40h