PORT = 3300
DB_PASSWORD = root
DB_DIALECT = postgres
DB_HOST = localhost
DB_USERNAME = postgres
DB_DATABASE = entregable_n_1
NODE_ENV = development
DB_PORT = 5432
SECRET_JWT_SEED = UGFibGl0byBjbGF2byB1biBjbGF2aXRvIGRvbmRlIGVsIHBlcnJvIGRlIHZpY3RvciA
JWT_EXPIRE_IN = 1000h